spring.datasource.url=jdbc:postgresql://localhost/first
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true



upload.path=/C:/Users/stim-/eclipse-workspace/sweater/uploads